
# cacheflags.conf 
# 
# The format of this file should take 
# 
# <cache flag combination> = <PROT_NOCACHE|0>, <SHMCTL_HAS_SPECIAL|SHMCTL_*|0|0xVALUE>, <special bits> 
# 
# Cache flags: 
# CTL_CACHE_DEFAULT (same effect as if you don't pass in any caching flags -- typically results in fully cached memory) 
# CTL_CACHE_NOCACHE (no cache) 
# CTL_CACHE_WRITECOMBINE (write buffering) 
# CTL_CACHE_WRITETHROUGH (cache hit policy) 
# CTL_CACHE_WRITEBACK (cache hit policy) 
# CTL_CACHE_WRITEALLOC (cache miss policy) 
# CTL_CACHE_WRITENOALLOC (cache miss policy) 
# CTL_CACHE_WC (same as CTL_CACHE_WRITECOMBINE) 
# CTL_CACHE_WT (same as CTL_CACHE_WRITETHROUGH) 
# CTL_CACHE_WB (same as CTL_CACHE_WRITEBACK) 
# CTL_CACHE_WA (same as CTL_CACHE_WRITEALLOC) 
# CTL_CACHE_WNA (same as CTL_CACHE_WRITENOALLOC) 
# 

CTL_CACHE_DEFAULT = PROT_NOCACHE, SHMCTL_PHYS, 0 

CTL_CACHE_NOCACHE = PROT_NOCACHE, SHMCTL_PHYS, 0 

CTL_CACHE_WRITECOMBINE | CTL_CACHE_WB | CTL_CACHE_WA = PROT_NOCACHE, SHMCTL_PHYS, 0 

CTL_CACHE_WRITECOMBINE = PROT_NOCACHE, SHMCTL_PHYS, 0 



