%C Driver for DM814x Ethernet controllers in switch mode

Syntax:
  io-pkt-v4 -d dm814x-sw [option[,option ...]] ...

Options (to override autodetected defaults):
  p0mode=rmii|gmii|rgmii  MII mode for port 0
  p1mode=rmii|gmii|rgmii  MII mode for port 1
  p0speed=10|100|1000     Media data rate for port 0 in Mb/s
  p1speed=10|100|1000     Media data rate for port 1 in Mb/s
  p0duplex=0|1            Half (0) or full (1) duplex mode for port 0
  p1duplex=0|1            Half (0) or full (1) duplex mode for port 0
  p0mac=XXXXXXXXXXXX      MAC address to use.
  p0mru=num               Maximum receive unit on port 0 (default: 1514).
  verbose=num             Set verbosity level (default: 0).
  p0joinvlan="1;2;3..."   List of VLANs to join. Traffic on these VLANs
                          will be received and transmitted by the interface
                          as well as passing through the switch ports.
  switchvlan="4;5;6..."   List of VLANs to switch. Traffic on these VLANs
                          will only be passed through the switch ports. The
                          interface will not be capable of receiving or
                          transmitting on these VLANs.

Examples:
  # Start v4 TCP/IP io-pkt using the driver:
  io-pkt-v4 -d dm814x-sw p0mode=rgmii,p1mode=gmii,p0speed=1000,p1speed=100,p0duplex=1,p1duplex=1,joinvlan="10;20;30",switchvlan="15;25;35"
  ifconfig dm0 10.10.10.1
